{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E5aEZFmIIrdkneMlR97ux",
      "type": "rectangle",
      "x": 401,
      "y": 225,
      "width": 697,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 885006508,
      "version": 111,
      "versionNonce": 285099028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710169262222,
      "link": null,
      "locked": false
    },
    {
      "id": "L7zNJvCAW0P50-RayNOSs",
      "type": "text",
      "x": 724,
      "y": 191,
      "width": 65.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949673516,
      "version": 52,
      "versionNonce": 977576340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710169262222,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "navbar",
      "lineHeight": 1.25
    },
    {
      "id": "1WXok_gFnftUNdlhNNlN9",
      "type": "text",
      "x": 435,
      "y": 230,
      "width": 80.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992245164,
      "version": 52,
      "versionNonce": 1929310636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710169262222,
      "link": null,
      "locked": false,
      "text": "DanKlips",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DanKlips",
      "lineHeight": 1.25
    },
    {
      "id": "FVSpbl2seQLsCVrcFZ9ZJ",
      "type": "text",
      "x": 986,
      "y": 231,
      "width": 93.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252032940,
      "version": 179,
      "versionNonce": 1977831188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710169262222,
      "link": null,
      "locked": false,
      "text": "Add Video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Video",
      "lineHeight": 1.25
    },
    {
      "id": "7yI4StTuXn1_qi-RxQ6y7",
      "type": "rectangle",
      "x": 402,
      "y": 270,
      "width": 694,
      "height": 451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088011948,
      "version": 223,
      "versionNonce": 1208736812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710169262222,
      "link": null,
      "locked": false
    },
    {
      "id": "2sW6NRf15vDrTPuCEu3qO",
      "type": "rectangle",
      "x": 469,
      "y": 304.8079777365492,
      "width": 174.0408163265306,
      "height": 153.87755102040813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 817173396,
      "version": 324,
      "versionNonce": 895048108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710169269755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 584664108,
      "isDeleted": false,
      "id": "jsuUM-TN_q_BvZpQ1OnGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.204081632653,
      "y": 305.3385899814471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0408163265306,
      "height": 153.87755102040813,
      "seed": 65236140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710169269755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1576525484,
      "isDeleted": false,
      "id": "XtWuBLpTU8J8tN2bhhikP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.9591836734695,
      "y": 302.15491651205934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0408163265306,
      "height": 153.87755102040813,
      "seed": 1493129772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710169269755,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1627015212,
      "isDeleted": false,
      "id": "y0mfcQw-2taggtPwjpGNq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 496.1224489795919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0408163265306,
      "height": 153.87755102040813,
      "seed": 91213356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710169278823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 962093740,
      "isDeleted": false,
      "id": "nOe61dQucp6QY0X_mJMmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.204081632653,
      "y": 496.6530612244899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0408163265306,
      "height": 153.87755102040813,
      "seed": 19736748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710169278823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1141845292,
      "isDeleted": false,
      "id": "peUZb7QrDQn17cvBqPWlv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9591836734694,
      "y": 493.46938775510205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0408163265306,
      "height": 153.87755102040813,
      "seed": 22754092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710169278823,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}